{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "plugin:prettier/recommended",
    "next/core-web-vitals"
  ],
  "ignorePatterns": [
    ".next",
    ".vscode",
    "node_modules",
    "out",
    "public",
    "scripts"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "globals": {
    "process": "readonly"
  },
  "rules": {
    "import/no-extraneous-dependencies": [
      "error",
      {
        "peerDependencies": true,
        "devDependencies": true
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": [
      "error"
    ],
    "import/no-unresolved": "off",
    "linebreak-style": "off",
    "react/jsx-filename-extension": "off",
    "react/prop-types": "off",
    "react/jsx-props-no-spreading": "off",
    "no-underscore-dangle": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "no-console": [
      "error",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ],
    "react/no-array-index-key": "off",
    "react/no-danger": [
      0
    ],
    "react/react-in-jsx-scope": "off",
    "react/destructuring-assignment": "off",
    "import/prefer-default-export": "off",
    "no-plusplus": "off",
    "react/button-has-type": "off"
  }
}